{
  "$schema": "https://raw.githubusercontent.com/TypeScriptToLua/TypeScriptToLua/master/tsconfig-schema.json",
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "types": ["@typescript-to-lua/language-extensions"],
  },
}
