{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "moduleResolution": "bundler",
    "strict": true,
    "declaration": true,
    "rootDir": "src",
    "outDir": "dist",
  },
  "tstl": {
    "noResolvePaths": ["$mod", "ffi"],
    "buildMode": "library",
    "luaTarget": "JIT",
    "noImplicitSelf": true,
  },
}
