{
  "name": "@noita-ts/pollnet",
  "version": "0.3.6",
  "files": [
    "dist/**/*.{lua,dll,d.ts}",
    "LICENSE-pollnet"
  ],
  "type": "module",
  "main": "dist/index",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index"
    },
    "./async": {
      "types": "./dist/async.d.ts",
      "default": "./dist/async"
    }
  },
  "scripts": {
    "build": "tstl -p . && cp *.{lua,d.ts,dll} dist/",
    "prepublishOnly": "rm -rf dist && npm run build"
  },
  "dependencies": {
    "@typescript-to-lua/language-extensions": "^1.19.0",
    "lua-types": "^2.13.1"
  },
  "devDependencies": {
    "typescript": "^6.0.2",
    "typescript-to-lua": "^1.36.0"
  }
}
