{
  "name": "example-mod",
  "author": "DunkIsBald",
  "noita": {
    "name": "Example TypeScript Mod",
    "description": "An example mod written in TypeScript using noita-ts",
    "compat-version": 12
  },
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@noita-ts/base": "^0.1.4"
  }
}
