{
  "name": "@noita-ts/patching",
  "version": "0.1.0",
  "author": "necauqua <him@necauq.ua> (https://necauq.ua/)",
  "files": [
    "**/*.{lua,d.ts}"
  ],
  "main": "src/index",
  "type": "module",
  "scripts": {
    "build": "tstl -p ."
  },
  "devDependencies": {
    "lua-types": "^2.13.1",
    "typescript": "^5.7.2",
    "typescript-to-lua": "^1.28.1"
  }
}
