{
  "name": "@noita-ts/base",
  "version": "0.3.0",
  "author": "Anton Bulakh <him@necauq.ua> (https://necauq.ua/)",
  "files": [
    "types/**/*.d.ts",
    "dist/**/*.{js,lua,d.ts}",
    "mod-tsconfig.json",
    "tsconfigs/*.json"
  ],
  "main": "dist/src/index",
  "bin": {
    "nts": "dist/bin/index.js"
  },
  "type": "module",
  "scripts": {
    "publish": "npm run build && npm publish --access public",
    "build": "npm run typegen && npm run build:lua && npm run build:bin",
    "build:lua": "tstl -p .",
    "build:bin": "tsc -p ./tsconfig.bin.json",
    "typegen": "npm run typegen:api && npm run typegen:components",
    "typegen:api": "cd ../typegen; npm run typegen -- lua -f ../base/types/fixups.d.ts -o ../base/types/generated/lua_api.d.ts",
    "typegen:components": "cd ../typegen; npm run typegen -- components -o ../base/types/generated/components.d.ts"
  },
  "dependencies": {
    "@npmcli/package-json": "^7.0.4",
    "@typescript-to-lua/language-extensions": "^1.19.0",
    "archiver": "^7.0.1",
    "commander": "^14.0.2",
    "jsonc-parser": "^3.3.1",
    "lua-types": "^2.13.1",
    "steam-locate": "^1.0.6",
    "sync-directory": "^6.0.5",
    "typescript": "^5.7.2",
    "typescript-to-lua": "^1.28.1"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/node": "^24.10.0"
  }
}
