{
  "$schema": "https://raw.githubusercontent.com/TypeScriptToLua/TypeScriptToLua/master/tsconfig-schema.json",
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "rootDir": "src",
    "outDir": "dist",
    "types": [
      "lua-types/jit",
      "@typescript-to-lua/language-extensions",
      "./types/api",
    ],
  },
  "include": ["src"],
  "tstl": {
    "buildMode": "library",
    "noResolvePaths": ["$mod"],
    "luaTarget": "JIT",
    "noImplicitSelf": true,
  },
}
